# wkfm-data

./: .dummy-env  .gitignore  560225.html  560230.html  560252.html  560275.html  560280.html  560296.html  564767.html  650346.html  650348.html  650350.html  650351.html  650354.html  650360.html  650361.html  650362.html  650377.html  650384.html  650394.html  650395.html  650398.html  README.md  about.html  arche.rdf  build.xml  delete_line_zones.py  dl_imprint.sh  dl_staticsearch.sh  download.sh  fetch-data.xml  get_image_size.py  imprint.html  index.html  listperson.html  make_iiif.py  make_listperson.py  manifest.json  mirador.html  out.csv  (+2305 more)
.github/workflows/: arche.yml  build.yml
css/: style.css
data/editions/: 560225.xml  560230.xml  560252.xml  560275.xml  560280.xml  560296.xml  564767.xml  650346.xml  650348.xml  650350.xml  650351.xml  650354.xml  650360.xml  650361.xml  650362.xml  650377.xml  650384.xml  650394.xml  650395.xml  650398.xml  wkfm-560225.xml  wkfm-560230.xml  wkfm-560252.xml  wkfm-560275.xml  wkfm-560280.xml  wkfm-560296.xml  wkfm-564767.xml  wkfm-650346.xml  wkfm-650348.xml  wkfm-650350.xml  wkfm-650351.xml  wkfm-650354.xml  wkfm-650360.xml  wkfm-650361.xml  wkfm-650362.xml  wkfm-650377.xml  wkfm-650384.xml  wkfm-650394.xml  wkfm-650395.xml  wkfm-650398.xml
data/indices/: listperson.xml
data/meta/: about.xml  arche_constants.rdf
html/: manifest.json  mirador.html
html/css/: style.css
static-search/: ssTitles.json  ssWordString.txt  staticSearch_report.html
static-search/stems/: 0022.json  100.json  1000.json  10000.json  100000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1010.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  102.json  1020.json  1021.json  1022.json  1023.json  10231.json  1024.json  1025.json  1026.json  1027.json  1028.json  1029.json  103.json  1030.json  1031.json  (+8555 more)
templates/: listperson_template.xml
xslt/: about.xsl  arche.xsl  ecitions.xsl  editions.xsl  index.xsl  join_rs.xsl  listperson.xsl  meta.xsl  mirador.xsl  nav_bar.xsl  postprocess.xsl  toc.xsl
xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl  params.xsl
