<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="make_html">
    <property name="target" value="./html"/>
    <delete dir="${target}/static-search"/>
    <xslt style="xslt/index.xsl" in="data/meta/about.xml" out="html/index.html">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="xslt/toc.xsl" in="data/meta/about.xml" out="html/toc.html">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="xslt/about.xsl" in="data/meta/about.xml" out="html/about.html">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="./xslt/editions.xsl"  basedir="./data/editions/" destdir="./html/" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
    <copy todir="${target}" flatten="true">
        <fileset dir="./data/">
            <include name="**/*.xml"/>
        </fileset>
    </copy>
</project>